(kicad_sch (version 20211123) (generator eeschema)

  (uuid 99f40c50-2e52-488a-9589-f0c2669563fd)

  (paper "A4")

  (lib_symbols
    (symbol "1KiCadLib:CON_USB_GCT_USB4105_REVA" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -15.24 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "CON_USB_GCT_USB4105_REVA" (id 1) (at -12.7 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "1KiCadLib:CON_USB_GCT_USB4105_REVA" (id 2) (at -19.05 15.24 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "3.31 mm" (id 4) (at -6.35 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "GCT" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "0.2" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 7) (at -17.78 17.78 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (symbol "CON_USB_GCT_USB4105_REVA_0_0"
        (rectangle (start -1.27 -22.86) (end 15.24 12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 20.32 -19.05 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "A1/B12" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 10.16 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.016 1.016))))
          (number "A4/B9" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 7.62 180) (length 5.08)
          (name "CC1" (effects (font (size 1.016 1.016))))
          (number "A5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 5.08)
          (name "DP1" (effects (font (size 1.016 1.016))))
          (number "A6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 5.08)
          (name "DN1" (effects (font (size 1.016 1.016))))
          (number "A7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -11.43 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.016 1.016))))
          (number "A8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -19.05 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "B1/A12" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 10.16 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.016 1.016))))
          (number "B4/A9" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 5.08)
          (name "CC2" (effects (font (size 1.016 1.016))))
          (number "B5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 5.08)
          (name "DP2" (effects (font (size 1.016 1.016))))
          (number "B6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 5.08)
          (name "DN2" (effects (font (size 1.016 1.016))))
          (number "B7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.016 1.016))))
          (number "B8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -19.05 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "G1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -19.05 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "G2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -19.05 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "G3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -19.05 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "G4" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "1KiCadLib:SD_CARD_MEM2067-02-180-00-A_REVB" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "SD_CARD_MEM2067-02-180-00-A_REVB" (id 1) (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "1KiCadLib:SD_CARD_GCT_MEM2067-02-180-00-A_REVB" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "GCT" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (symbol "SD_CARD_MEM2067-02-180-00-A_REVB_0_0"
        (polyline
          (pts
            (xy 0 -15.24)
            (xy 0 12.7)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 12.7)
            (xy 15.24 12.7)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 -15.24)
            (xy 0 -15.24)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 12.7)
            (xy 15.24 -15.24)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin bidirectional line (at -5.08 2.54 0) (length 5.08)
          (name "DAT2" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -5.08 0 0) (length 5.08)
          (name "CD/DAT3" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -5.08 -2.54 0) (length 5.08)
          (name "CMD" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -5.08 10.16 0) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional clock (at -5.08 -5.08 0) (length 5.08)
          (name "CLK" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -5.08 -7.62 0) (length 5.08)
          (name "VSS" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -5.08 7.62 0) (length 5.08)
          (name "DAT0" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -5.08 5.08 0) (length 5.08)
          (name "DAT1" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Audio:CS4265" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -13.97 26.67 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "CS4265" (id 1) (at 11.43 -26.67 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://statics.cirrus.com/pubs/proDatasheet/CS4265_F5.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Audio codec 24bit 192khz stereo" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "104 dB, 24-Bit, 192 kHz Stereo Audio CODEC, QFN-32" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*1EP*5x5mm*0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CS4265_0_1"
        (rectangle (start -15.24 25.4) (end 15.24 -25.4)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "CS4265_1_1"
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 10.16 180) (length 2.54)
          (name "AFILTA" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 7.62 180) (length 2.54)
          (name "AFILTB" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 2.54 180) (length 2.54)
          (name "VQ" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -17.78 180) (length 2.54)
          (name "FILT+" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -7.62 180) (length 2.54)
          (name "MICIN1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -10.16 180) (length 2.54)
          (name "MICIN2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -12.7 180) (length 2.54)
          (name "MICBIAS" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 27.94 270) (length 2.54)
          (name "VA" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -27.94 90) (length 2.54) hide
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 17.78 180) (length 2.54)
          (name "AOUTA" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -15.24 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 15.24 180) (length 2.54)
          (name "AOUTB" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 22.86 180) (length 2.54)
          (name "~{MUTEC}" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 15.24 0) (length 2.54)
          (name "VLS" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 2.54 0) (length 2.54)
          (name "TXSDIN" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 5.08 0) (length 2.54)
          (name "SDIN2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 7.62 0) (length 2.54)
          (name "SDIN1" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 10.16 0) (length 2.54)
          (name "SDOUT" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "LRCK" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 0 0) (length 2.54)
          (name "MCLK" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -22.86 0) (length 2.54)
          (name "VLC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -27.94 90) (length 2.54)
          (name "DGND" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 27.94 270) (length 2.54)
          (name "VD" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -2.54 180) (length 2.54)
          (name "TXOUT" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -27.94 90) (length 2.54) hide
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -10.16 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 27.94 270) (length 2.54)
          (name "VA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -27.94 90) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 22.86 0) (length 2.54)
          (name "AINA" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 20.32 0) (length 2.54)
          (name "AINB" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -27.94 90) (length 2.54)
          (name "SGND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 130.81 110.49) (diameter 0) (color 0 0 0 0)
    (uuid d4d78d74-6570-4986-8640-8b4133337240)
  )
  (junction (at 128.27 110.49) (diameter 0) (color 0 0 0 0)
    (uuid e78e1ed0-e311-4e7c-b13a-c16f01210f57)
  )

  (wire (pts (xy 55.88 171.45) (xy 52.07 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d94b48d-a7e3-42a2-95c5-90d4be05f433)
  )
  (wire (pts (xy 55.88 175.26) (xy 55.88 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 353ddf56-f781-427a-8b19-ce75705b1636)
  )
  (wire (pts (xy 130.81 110.49) (xy 135.89 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ed5dca4-fb4e-4912-ae9f-2d6f49ca91cb)
  )
  (wire (pts (xy 130.81 110.49) (xy 130.81 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f85584d-a0cb-48f5-830e-42fe68c47563)
  )
  (wire (pts (xy 226.06 81.28) (xy 229.87 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f167f16-4891-402c-b6b6-a9d3544bbd4e)
  )
  (wire (pts (xy 128.27 107.95) (xy 128.27 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b83ff4d2-8099-45fe-a6b0-1e54252123bf)
  )
  (wire (pts (xy 111.76 59.69) (xy 115.57 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9e5c55c-d075-4bdc-9cfa-9653136c152b)
  )
  (wire (pts (xy 115.57 57.15) (xy 111.76 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb063f65-dde2-4909-882f-6309a9ea7b4e)
  )
  (wire (pts (xy 226.06 87.63) (xy 226.06 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8457f88-87c0-48e8-a127-e930c14b8616)
  )
  (wire (pts (xy 128.27 110.49) (xy 130.81 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d41f74fe-e3a8-4f37-85be-26f5dc890dd0)
  )
  (wire (pts (xy 135.89 110.49) (xy 135.89 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5603cf7-0d5a-4a02-af1b-942aae2f1a55)
  )
  (wire (pts (xy 128.27 110.49) (xy 128.27 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f45a0f1f-f5f3-444b-bd25-c39d361af7fa)
  )

  (symbol (lib_id "power:GND") (at 226.06 87.63 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0ebcd1b3-f639-40e2-b57c-3e81c0aae3db)
    (property "Reference" "#PWR0102" (id 0) (at 226.06 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 229.87 88.9 0))
    (property "Footprint" "" (id 2) (at 226.06 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.06 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 425682eb-64bb-4072-b477-cb63152ee418))
  )

  (symbol (lib_id "1KiCadLib:CON_USB_GCT_USB4105_REVA") (at 31.75 152.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 147dd775-4cc4-4eb0-9062-db391a89cbc9)
    (property "Reference" "J1" (id 0) (at 38.735 134.62 0))
    (property "Value" "CON_USB_GCT_USB4105_REVA" (id 1) (at 38.735 137.16 0))
    (property "Footprint" "1KiCadLib:CON_USB_GCT_USB4105_REVA" (id 2) (at 12.7 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.75 152.4 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "3.31 mm" (id 4) (at 25.4 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "GCT" (id 5) (at 31.75 152.4 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "0.2" (id 6) (at 31.75 152.4 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 7) (at 13.97 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "A1/B12" (uuid 42965702-4dd4-4737-8d00-525df9e8fd0d))
    (pin "A4/B9" (uuid 4cce1417-bd90-4b62-b093-f3a78be18883))
    (pin "A5" (uuid b45fe9cb-2cf4-4bf5-9cc3-09ad7dce0c6d))
    (pin "A6" (uuid 462db16d-feac-4b42-aac4-d876ebcda285))
    (pin "A7" (uuid 84b2819b-1ecc-4741-bb26-43667cba3e5a))
    (pin "A8" (uuid f0b13553-a022-41c7-9133-faa11893b491))
    (pin "B1/A12" (uuid 6f9f6d7d-3ba1-4a81-a689-2f0ca079bda1))
    (pin "B4/A9" (uuid 46d32f4f-e3cf-4849-8ee5-0ad67ad932e4))
    (pin "B5" (uuid e3fc8f8b-b6f3-4e03-9bbf-915d36f993fb))
    (pin "B6" (uuid 7aa7a8ad-2d1f-4fa0-ad0c-0911d4e5a5bd))
    (pin "B7" (uuid 852184ba-cea9-43fb-bbdf-9b8a93d83bbe))
    (pin "B8" (uuid add6dc50-aa73-47c7-b15b-09cc4a760ce3))
    (pin "G1" (uuid b675d3b8-0f87-4b3b-b23b-7563c4a19419))
    (pin "G2" (uuid 40fafc57-5b83-4099-8f23-0f939e9337ac))
    (pin "G3" (uuid cb126806-801b-425d-b93f-2faeb9df8cc0))
    (pin "G4" (uuid d9bae8c7-f965-41eb-bb2b-bfcc93c80ffd))
  )

  (symbol (lib_id "1KiCadLib:SD_CARD_MEM2067-02-180-00-A_REVB") (at 234.95 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3e8bd8af-e23c-4a27-8ab0-35e5a2790b5c)
    (property "Reference" "J2" (id 0) (at 251.46 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SD_CARD_MEM2067-02-180-00-A_REVB" (id 1) (at 227.33 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "1KiCadLib:SD_CARD_GCT_MEM2067-02-180-00-A_REVB" (id 2) (at 234.95 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 234.95 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "GCT" (id 4) (at 234.95 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid bfb803cc-f5a2-415f-89f8-fdca01cf1769))
    (pin "10" (uuid ba5457ab-e7c0-4a31-b7d4-9a31d34e32fd))
    (pin "11" (uuid 18ed351f-d868-4e15-a8a1-d72846b88ed6))
    (pin "12" (uuid fce68b2f-ed07-42dc-94f2-357ac776b145))
    (pin "2" (uuid f602d1f2-904e-4bf4-a019-c830bdccf50a))
    (pin "3" (uuid 1a2285e2-7cf9-4f7b-bd3e-ec351e91abe0))
    (pin "4" (uuid 2846afa3-009a-4c08-baf3-be269bc79325))
    (pin "5" (uuid 99017d5b-bc18-446c-8ed5-89033730a56e))
    (pin "6" (uuid 641518c9-7331-4850-a35b-c0f0ece98cde))
    (pin "7" (uuid e842ac8f-05d9-4beb-b917-bc73dd5c1061))
    (pin "8" (uuid 733f1a43-9d69-408f-886a-b1f24006a267))
    (pin "9" (uuid 93052360-fa72-42a3-9cd4-b8002815ab09))
  )

  (symbol (lib_id "power:GND") (at 55.88 175.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4dfb00d4-0dd6-44da-b915-393b822552b2)
    (property "Reference" "#PWR0103" (id 0) (at 55.88 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 59.69 176.53 0))
    (property "Footprint" "" (id 2) (at 55.88 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d82d8f67-1542-4074-826a-bb09abb0da66))
  )

  (symbol (lib_id "Audio:CS4265") (at 133.35 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7004732a-cc8c-4a2c-9eeb-bdd7dc4861ad)
    (property "Reference" "U1" (id 0) (at 140.4494 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CS4265" (id 1) (at 140.4494 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm" (id 2) (at 133.35 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://statics.cirrus.com/pubs/proDatasheet/CS4265_F5.pdf" (id 3) (at 133.35 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b8ed2d2-66c0-478a-9a67-c8406e343c1c))
    (pin "10" (uuid 8dac2828-a3b1-4e23-9829-e553a5dc7587))
    (pin "11" (uuid a4bb63b4-1608-45a0-bb46-bec2ca09666f))
    (pin "12" (uuid 9bfc9034-7983-4a92-847f-26139392826e))
    (pin "13" (uuid a63e22d3-45a9-4814-936e-c084eea9c527))
    (pin "14" (uuid db84d3d5-9425-42b3-b79b-1f6e6a79f761))
    (pin "15" (uuid 999f105c-a7d3-4cb6-99e2-d5fc73fbf40f))
    (pin "16" (uuid fcb55bd9-e8c3-4a4b-8b56-db6f4be9ec41))
    (pin "17" (uuid e4718c97-9bcb-441a-88a9-eb94c53b2e6a))
    (pin "18" (uuid d67da063-9d4b-4196-ac77-4a307d5faff6))
    (pin "19" (uuid 1d68d275-ca92-4c3f-aee0-535ee977a6bb))
    (pin "2" (uuid 00dd5719-51f5-43e4-bf6d-2f3957bbb9d5))
    (pin "20" (uuid 364e8cab-27f5-4ccb-9001-112bb91d6bab))
    (pin "21" (uuid 5d39ee2c-2b6d-451d-a1c9-4cb36c40c268))
    (pin "22" (uuid 128b573f-4eb2-431c-b9e0-eb187a551893))
    (pin "23" (uuid 26743a6f-a77e-4ea9-9689-72966d525972))
    (pin "24" (uuid fb0c6b93-bd18-4e9b-ac6e-fc80d79b118a))
    (pin "25" (uuid 77314c06-8a98-4182-9030-fcf44b63fd06))
    (pin "26" (uuid 0ac7a0ec-6621-484c-ab0e-3d1f7c6546ea))
    (pin "27" (uuid 9cf63d21-4c2a-4584-b2fd-2fa22c3a5d2f))
    (pin "28" (uuid 51687846-1e9b-4612-8fa5-227511917cd5))
    (pin "29" (uuid 00e567a6-3a1a-473d-a4eb-4fadbe7c4d39))
    (pin "3" (uuid 5ed58d5a-3b9a-4963-8103-287eca80fc3b))
    (pin "30" (uuid bc6ed378-62a4-49ba-ac8d-98ff722ce299))
    (pin "31" (uuid 852821b7-42f2-42fd-8639-d43abb1bc535))
    (pin "32" (uuid eba39dcb-f257-443c-93da-cabc08d5fec3))
    (pin "33" (uuid 1cd1aa3b-f13a-4352-b79a-456441d07812))
    (pin "4" (uuid e8029651-501b-47c1-8c5f-cfd646fd547b))
    (pin "5" (uuid 69f9f54e-7f6d-4329-ac94-212a8b1c57e5))
    (pin "6" (uuid eb13f806-98e9-4836-a1ab-63e3a17c7bcf))
    (pin "7" (uuid 283f442c-1154-45c9-bf42-78e9f8e16234))
    (pin "8" (uuid cbf506b5-c7c2-40f6-b00f-5890397e807a))
    (pin "9" (uuid 9d891e5c-58ac-4d90-937f-5503b3183b51))
  )

  (symbol (lib_id "power:GND") (at 128.27 113.03 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c0c9e0ae-65d6-4e19-bfaf-b4fc7bd03700)
    (property "Reference" "#PWR0101" (id 0) (at 128.27 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 135.89 114.3 0))
    (property "Footprint" "" (id 2) (at 128.27 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8619ddc0-1c13-4310-9406-628eade619e7))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/c0c9e0ae-65d6-4e19-bfaf-b4fc7bd03700"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/0ebcd1b3-f639-40e2-b57c-3e81c0aae3db"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/4dfb00d4-0dd6-44da-b915-393b822552b2"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/147dd775-4cc4-4eb0-9062-db391a89cbc9"
      (reference "J1") (unit 1) (value "CON_USB_GCT_USB4105_REVA") (footprint "1KiCadLib:CON_USB_GCT_USB4105_REVA")
    )
    (path "/3e8bd8af-e23c-4a27-8ab0-35e5a2790b5c"
      (reference "J2") (unit 1) (value "SD_CARD_MEM2067-02-180-00-A_REVB") (footprint "1KiCadLib:SD_CARD_GCT_MEM2067-02-180-00-A_REVB")
    )
    (path "/7004732a-cc8c-4a2c-9eeb-bdd7dc4861ad"
      (reference "U1") (unit 1) (value "CS4265") (footprint "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm")
    )
  )
)
